<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:17px;font-family:EATBXM+NotoSans;color:#000000;}
	.ft01{font-size:17px;font-family:NFQRVK+NotoSans;color:#000000;}
	.ft02{font-size:21px;font-family:EATBXM+NotoSans;color:#000000;}
	.ft03{font-size:14px;font-family:OJYWUX+NotoSans;color:#000000;}
	.ft04{font-size:14px;font-family:ZJLDJY+NotoSans;color:#000000;}
	.ft05{font-size:14px;font-family:EATBXM+NotoSans;color:#000000;}
	.ft06{font-size:14px;font-family:NFQRVK+NotoSans;color:#000000;}
	.ft07{font-size:11px;font-family:OJYWUX+NotoSans;color:#000000;}
	.ft08{font-size:11px;font-family:ZJLDJY+NotoSans;color:#000000;}
	.ft09{font-size:15px;font-family:EATBXM+NotoSans;color:#000000;}
	.ft010{font-size:14px;line-height:19px;font-family:OJYWUX+NotoSans;color:#000000;}
-->
</style>
</head>
{% comment %} <img width="892" height="1261" src="/faktura_gimp001.png" alt="background image"/> {% endcomment %}
<p style="position:absolute;top:41px;left:68px;white-space:nowrap" class="ft00"><b>FAKTURA - daňový doklad č.</b></p>
<p style="position:absolute;top:42px;left:731px;white-space:nowrap" class="ft02"><b>{{invoice.serial_number}}</b></p>
<p style="position:absolute;top:84px;left:240px;white-space:nowrap" class="ft00"><b>Lužánky - středisko volného času Brno, příspěvková organizace</b></p>
<p style="position:absolute;top:120px;left:245px;white-space:nowrap" class="ft010">Lidická&#160;1880/50<br/>IČ: 00401803</p>
<p style="position:absolute;top:117px;left:370px;white-space:nowrap" class="ft010">6020&#160;Brno<br/>DIČ: CZ00401803</p>
<p style="position:absolute;top:118px;left:626px;white-space:nowrap" class="ft010">Tel.:&#160;+420&#160;545211336<br/>www.luzanky.cz</p>
<p style="position:absolute;top:180px;left:487px;white-space:nowrap" class="ft05"><b>Odběratel</b></p>
<p style="position:absolute;top:199px;left:487px;white-space:nowrap" class="ft05"><b>{{invoice.school}}</b></p>
<p style="position:absolute;top:238px;left:487px;white-space:nowrap" class="ft03">Pavlovice u Přerova 5<br>75111 Pavlovice u Přerova<br>Česká republika<br>IČ: 22661701</p>
<p style="position:absolute;top:441px;left:64px;white-space:nowrap" class="ft03">{{invoice.note}}</p>
<p style="position:absolute;top:181px;left:66px;white-space:nowrap" class="ft05"><b>Datum</b></p>
<p style="position:absolute;top:200px;left:66px;white-space:nowrap" class="ft03">Vystavení:</p>
<p style="position:absolute;top:220px;left:66px;white-space:nowrap" class="ft05"><b>Splatnosti:</b></p>
<p style="position:absolute;top:239px;left:66px;white-space:nowrap" class="ft03">Zd.&#160;pln</p>
<p style="position:absolute;top:239px;left:109px;white-space:nowrap" class="ft04">ě</p>
<p style="position:absolute;top:239px;left:117px;white-space:nowrap" class="ft03">ní:</p>
<p style="position:absolute;top:200px;left:143px;white-space:nowrap" class="ft03">04.01.2022</p>
<p style="position:absolute;top:220px;left:143px;white-space:nowrap" class="ft05"><b>10.01.2022</b></p>
<p style="position:absolute;top:239px;left:143px;white-space:nowrap" class="ft03">04.01.2022</p>
<p style="position:absolute;top:280px;left:62px;white-space:nowrap" class="ft05"><b>Objednávka</b></p>
<p style="position:absolute;top:300px;left:62px;white-space:nowrap" class="ft03">Zp.&#160;platby:&#160;Bankovním&#160;p</p>
<p style="position:absolute;top:300px;left:217px;white-space:nowrap" class="ft04">ř</p>
<p style="position:absolute;top:300px;left:222px;white-space:nowrap" class="ft03">evodem</p>
<p style="position:absolute;top:336px;left:65px;white-space:nowrap" class="ft07">Bankovní&#160;ú</p>
<p style="position:absolute;top:336px;left:127px;white-space:nowrap" class="ft08">č</p>
<p style="position:absolute;top:336px;left:133px;white-space:nowrap" class="ft07">et&#160;pro&#160;platbu&#160;faktury</p>
<p style="position:absolute;top:363px;left:90px;white-space:nowrap" class="ft09"><b>2300553212/2010</b></p>
</div>
</body>
</html>
